<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <section class="header">
        <div class="nav">
            <h1>koppee</h1>
            <input type="checkbox" id="cheak">
            <label for="cheak">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul>
                <li id="home"><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="#">pages <i class="fa-solid fa-angle-down fa-fade"></i></a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="h1">
            <h1>menu</h1>
            <p><a href="index.html">home</a> / menu</p>
        </div>
        <div class="img_down"></div>
    </section>

    <section class="menu">
        <div class="menu_up">
            <div class="line"></div>
            <h3>menu & pricing</h3>
            <h1>competitive pricing</h1>
        </div>
        <div class="menu_down">
            <div class="menu_down_left">
                <h1>hot coffee</h1>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-1.jpg" alt="pic">
                        <p>$5</p>
                    </div>
                    <div class="content">
                        <h2>black coffee</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-2.jpg" alt="pic">
                        <p>$7</p>
                    </div>
                    <div class="content">
                        <h2>chocolate coffee</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-3.jpg" alt="pic">
                        <p>$9</p>
                    </div>
                    <div class="content">
                        <h2>coffee with milk</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
            </div>
            <div class="menu_down_right">
                <h1>cold coffee</h1>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-1.jpg" alt="pic">
                        <p>$5</p>
                    </div>
                    <div class="content">
                        <h2>black coffee</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-2.jpg" alt="pic">
                        <p>$7</p>
                    </div>
                    <div class="content">
                        <h2>chocolate coffee</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="div">
                    <div class="img">
                        <img src="img/menu-3.jpg" alt="pic">
                        <p>$9</p>
                    </div>
                    <div class="content">
                        <h2>coffee with milk</h2>
                        <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="the_end">
        <div class="img_top"></div>
        <div class="top">
            <div class="one">
                <h1>get in touch</h1>
                <div class="icon">
                    <i class="fa-solid fa-location-dot fa-fade"></i> 123 Street, New York, USA
                </div>
                <div class="icon">
                    <i class="fa-solid fa-phone fa-fade"></i> +012 345 67890
                </div>
                <div class="icon">
                    <i class="fa-solid fa-envelope fa-fade"></i> info@example.com
                </div>
            </div>
            <div class="two">
                <h1>follow us</h1>
                <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <div class="two_icon">
                    <i class="fa-brands fa-twitter fa-fade fa-2xl"></i>
                    <i class="fa-brands fa-facebook-f fa-fade fa-2xl"></i>
                    <i class="fa-brands fa-linkedin-in fa-fade fa-2xl"></i>
                    <i class="fa-brands fa-instagram fa-fade fa-2xl"></i>
                </div>
            </div>
            <div class="three">
                <h1>open ours</h1>
                <p>MONDAY - FRIDAY</p>
                <p>8.00 AM - 8.00 PM</p>
                <p>SATURDAY - SUNDAY</p>
                <p>2.00 PM - 8.00 PM</p>
            </div>
            <div class="four">
                <h1>newsletter</h1>
                <p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <form action="index.html">
                    <input type="text" placeholder="Your Name">
                    <input type="submit" value="sign up">
                </form>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p>Copyright &copy; <a href="index.html">Domain</a>. All Rights Reserved.</p>
            <p>designed by developer / <a href="#">ABEER EL_DAHY</a></p>
        </div>
    </section>
</body>
</html>